<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.test.com.customview.DisplayActivity">
    <my.test.com.customview.CanvasView
        android:id="@+id/id_canvasview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/id_drawtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="id_drawtext"
            android:onClick="onBtnClick"/>
        <Button
            android:id="@+id/id_measuretext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="id_measuretext"
            android:onClick="onBtnClick"/>
        <Button
            android:id="@+id/id_drawshape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="id_drawshape"
            android:onClick="onBtnClick"/>
        <Button
            android:id="@+id/id_drawbyhand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="id_drawbyhand"
            android:onClick="onBtnClick"/>
        <Button
        android:id="@+id/id_drawClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="id_drawClock"
        android:onClick="onBtnClick"/>
        <Button
            android:id="@+id/id_drawGif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="id_drawGif"
            android:onClick="onBtnClick"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            fresco:placeholderImage="@mipmap/ic_launcher"/>
    </LinearLayout>

</RelativeLayout>
